[gd_scene load_steps=15 format=3 uid="uid://c067l3bep2osl"]

[ext_resource type="Texture2D" uid="uid://skg45gqelsci" path="res://assets/Models/Textures/27502.jpg" id="1_ulk7v"]
[ext_resource type="PackedScene" uid="uid://dsa4o6vg2i0jb" path="res://obstacles/lantern_2.tscn" id="2_lbepd"]
[ext_resource type="PackedScene" uid="uid://blpfx4gjbp5ds" path="res://assets/Models/snow-flat.glb" id="3_jkeoc"]
[ext_resource type="PackedScene" uid="uid://eclars717ews" path="res://scenes/pick_up.tscn" id="4_42yh4"]
[ext_resource type="PackedScene" uid="uid://78ykg6egtxbl" path="res://obstacles/candy_cane_red_2.tscn" id="5_br426"]
[ext_resource type="PackedScene" uid="uid://cnrr8a1vwgbca" path="res://obstacles/cabin_wall_low_2.tscn" id="6_3occe"]
[ext_resource type="PackedScene" uid="uid://dt30fx5jvtjyx" path="res://obstacles/candy_cane_green_2.tscn" id="7_cgubq"]
[ext_resource type="PackedScene" uid="uid://ddcflefct376e" path="res://obstacles/tree_snow_c_2.tscn" id="8_aumbj"]
[ext_resource type="PackedScene" uid="uid://blmbe7yj67lyk" path="res://obstacles/tree_2.tscn" id="9_t43na"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i3wb1"]
size = Vector2(10, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvkn6"]
albedo_texture = ExtResource("1_ulk7v")
uv1_scale = Vector3(1, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ydkt"]
data = PackedVector3Array(5, 0, 10, -5, 0, 10, 5, 0, -10, -5, 0, 10, -5, 0, -10, 5, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_um5ln"]
size = Vector3(0.1, 5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wfdjf"]
data = PackedVector3Array(-0.05, 2.5, 10, 0.05, 2.5, 10, -0.05, -2.5, 10, 0.05, 2.5, 10, 0.05, -2.5, 10, -0.05, -2.5, 10, 0.05, 2.5, -10, -0.05, 2.5, -10, 0.05, -2.5, -10, -0.05, 2.5, -10, -0.05, -2.5, -10, 0.05, -2.5, -10, 0.05, 2.5, 10, 0.05, 2.5, -10, 0.05, -2.5, 10, 0.05, 2.5, -10, 0.05, -2.5, -10, 0.05, -2.5, 10, -0.05, 2.5, -10, -0.05, 2.5, 10, -0.05, -2.5, -10, -0.05, 2.5, 10, -0.05, -2.5, 10, -0.05, -2.5, -10, 0.05, 2.5, 10, -0.05, 2.5, 10, 0.05, 2.5, -10, -0.05, 2.5, 10, -0.05, 2.5, -10, 0.05, 2.5, -10, -0.05, -2.5, 10, 0.05, -2.5, 10, -0.05, -2.5, -10, 0.05, -2.5, 10, 0.05, -2.5, -10, -0.05, -2.5, -10)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(0.999975, 0, 0.00712088, 0, 1, 0, -0.00712088, 0, 0.999975, 0, 0, -9.64067)
mesh = SubResource("PlaneMesh_i3wb1")
surface_material_override/0 = SubResource("StandardMaterial3D_dvkn6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0ydkt")

[node name="barrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)
visible = false
mesh = SubResource("BoxMesh_um5ln")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="barrier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wfdjf")

[node name="barrier2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)
visible = false
mesh = SubResource("BoxMesh_um5ln")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="barrier2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wfdjf")

[node name="lantern3" parent="." instance=ExtResource("2_lbepd")]
transform = Transform3D(2.99992, 0, -0.0213626, 0, 3, 0, 0.0213626, 0, 2.99992, 4.41213, 9.53674e-07, 5.82877)

[node name="snow-flat2" parent="." instance=ExtResource("3_jkeoc")]
transform = Transform3D(2.49994, 0, -0.0178022, 0, 2.5, 0, 0.0178022, 0, 2.49994, 0.0218581, -4.76837e-07, 9.83927)

[node name="pickUp" parent="." instance=ExtResource("4_42yh4")]
transform = Transform3D(1.79916, 0, -0.87351, 0, 2, 0, 0.87351, 0, 1.79916, 1.4714, 1.42384, 4.18696)

[node name="pickUp4" parent="." instance=ExtResource("4_42yh4")]
transform = Transform3D(1.79916, 0, -0.87351, 0, 2, 0, 0.87351, 0, 1.79916, -0.233574, 1.42384, 9.59788)

[node name="pickUp3" parent="." instance=ExtResource("4_42yh4")]
transform = Transform3D(1.79916, 0, -0.87351, 0, 2, 0, 0.87351, 0, 1.79916, 0.0343649, 1.42384, -0.972978)

[node name="pickUp2" parent="." instance=ExtResource("4_42yh4")]
transform = Transform3D(1.99993, 0, -0.0164757, 0, 2, 0, 0.0164757, 0, 1.99993, 1.145, 1.36642, -4.46659)

[node name="candy-cane-red2" parent="." instance=ExtResource("5_br426")]
transform = Transform3D(-6.76641, 3.13476, 2.89638, 2.89138, 7.36021, -1.21127, -3.13937, 0.0223228, -7.35825, -3.02998, -0.368807, -4.69903)

[node name="candy-cane-red3" parent="." instance=ExtResource("5_br426")]
transform = Transform3D(7.70936, -1.65095, -1.35654, 1.49564, 7.79651, -0.988683, 1.52607, 0.699151, 7.82191, 3.33264, -0.368807, -1.68048)

[node name="cabin-wall-low2" parent="." instance=ExtResource("6_3occe")]
transform = Transform3D(0.964656, 0.244097, 0.099277, 0.116817, -0.733832, 0.669212, 0.236205, -0.633962, -0.73641, 0.0729887, 0, 7.24234)

[node name="candy-cane-green3" parent="." instance=ExtResource("7_cgubq")]
transform = Transform3D(1.2023, 0.494351, -0.00925714, -0.494363, 1.20233, -2.32831e-10, 0.00856167, 0.0035203, 1.29997, -0.771916, 9.53674e-07, 1.38525)

[node name="tree-snow-c2" parent="." instance=ExtResource("8_aumbj")]
transform = Transform3D(3.19992, 0, -0.0227868, 0, 3.2, 0, 0.0227868, 0, 3.19992, -3.77127, -1.90735e-06, 7.62161)

[node name="tree2" parent="." instance=ExtResource("9_t43na")]
transform = Transform3D(2.99992, 0, -0.0213626, 0, 3, 0, 0.0213626, 0, 2.99992, 4.07127, 0, -7.64023)
